.header {
  height: 70px;
  padding: 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  columns: 100px;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 10vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 200px;
}

.stream {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.crop {
  width: 200px;
  height: 75px;
  overflow: hidden;
}

.crop img {
  width: 200px;
  height: 200px;
  margin: -65px 0px 0px 0px;
}

.twitch_embed {
  justify-content: center;
  height: calc(100vh - 150px);
  align-items: center;
  display: flex;
  justify-content: center;
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

@media (max-width: 1140px) {
  .header_left {
    flex: 1;
    margin-bottom: 14px;
  }
  .header_center {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    flex: 1;
    margin-bottom: 14px;
  }
  .header_right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    margin-bottom: 14px;
  }
}

@media (max-width: 1530px) {
	#twitch_embed {
		height: calc(100vh - 135px);
	}
}

@media (max-width: 1140px) {

  .header_center {
    display: none;
    visibility: hidden;
  }
  
	#twitch_embed {
		height: calc(100vh - 166px);
	}

	#header_left {
		margin-bottom: 14px;
	}

	#header_center {
		margin-bottom: 14px;
	}
}

@media (max-width: 600px) {
	.header {
		position: relative;
		height: auto;
		padding: 20px;
		flex-direction: column;
		align-items: center;
	}
  .header_left {
    flex: 1;
    margin-bottom: 14px;
    margin-top: -75px;
    max-height: 100px;
  }
  .header_center {
    display: none;
    visibility: hidden;
  }
  .header_right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    margin-top: 14px;
    margin-bottom: 14px;
    max-height: 100px;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}